{
  "name": "ProtoLive",
  "short_name": "ProtoLive",
  "description": "바이브코딩으로 만든 웹앱을 살아있는 채로 공유하고 커뮤니티 피드백을 받는 곳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f1",
  "theme_color": "#f9f7f1",
  "lang": "ko",
  "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
}
